body {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #0039a6;
    height: 50px;
  }
  
  nav {
    display: flex;
    justify-content: center;
    color: white;
  }

  h1 {
    padding-top: 10px;
    margin: 0;
  }
  
  main {
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-template-rows: 1fr auto; 
    grid-template-areas: "aside section"
                         "footer footer";
    min-height: 100vh;
  }
  
  aside {
    background-color: gainsboro;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    padding: 25px;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 10px;
    background-color: gainsboro;
  }
  
  .product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin: 10px;
  }
  
  p {
    margin: 5px;
  }
    
  button {
    width: 100%;
    height: 30px;
    background-color: #0039a6;
    border: none;
    color: white;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 30px;
  }